# MJL

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/array/: 二分查找.java
algorithm/src/main/java/array/: 有序数组的平方.java  移除元素.java
data/: pom.xml
data/src/: packageInfo.java
data/src/main/java/spi/: SpiA.java
data/src/main/java/spiImpl/: SpiA.java
data/src/main/resources/: application.properties
data/src/main/resources/scripts/: ping.lua
integration/: pom.xml
integration/src/main/java/spi/: SpiTest.java
java/: java.md  pom.xml
java/src/: pakageInfo.java
java/src/main/java/base/: packageInfo.java
java/src/main/java/base/guava/: CollectionTest.java
java/src/main/java/code/: MD5Utils.java  QRCodeGenerator.java  QrCodeUtils.java
java/src/main/java/jvm/: Foo.java
java/src/main/java/own/code/: MD5Utils.java  QRCodeGenerator.java  QrCodeUtils.java
java/src/main/java/own/guava/: CollectionTest.java
java/src/main/java/own/jdk21/: BaseGrammar.java
java/src/main/java/own/jvm/: Foo.java
java/src/main/java/own/prxoy/cglib/: CGLibProxyDemo.java  MyTarget.java
java/src/main/java/own/prxoy/jdk/demo1/: JDKProxyDemo.java  MyImplementation.java  MyInterface.java
java/src/main/java/own/prxoy/jdk/demo2/: SimpleProxyDemo.java
java/src/main/java/own/reflect/: GenericType.java  MethodHandleDemo.java  ReflectionTest.java  TempFunctionTest.java  Test.java
java/src/main/java/own/spi/: Spi.java  packageInfo.java
java/src/main/java/prxoy/cglib/: CGLibProxyDemo.java  MyTarget.java
java/src/main/java/prxoy/jdk/: JDKProxyDemo.java  MyImplementation.java  MyInterface.java  SimpleProxyDemo.java
java/src/main/java/prxoy/jdk/demo1/: JDKProxyDemo.java  MyImplementation.java  MyInterface.java
java/src/main/java/prxoy/jdk/demo2/: SimpleProxyDemo.java
java/src/main/java/reflect/: GenericType.java  MethodHandleDemo.java  ReflectionTest.java  SimpleProxyDemo.java  TempFunctionTest.java  Test.java
java/src/main/java/spi/: Spi.java  packageInfo.java
spring/: pom.xml
spring/src/main/java/own/: SpringApplication.java
spring/src/main/resources/: application-dev.yml  application.properties  application.yml
web/: pom.xml
web/src/main/java/nio/: BlockingIOClient.java  BlockingIOServer.java  NioClient.java  NioServer.java
web/src/main/resources/: application.yml
(+24 files in other folders)
